
@electronic{oetiker11,
	Author = {Tobias \OE{}tiker and Hubert Partl and Irene Hyna and Elisabeth Schlegl},
	Date-Added = {2019-09-20 16:09:13 +0000},
	Date-Modified = {2019-09-20 16:18:05 +0000},
	Title = {Une courte~(?) introduction {\`a} {\LaTeXe}, {\em Disponible en ligne {\`a} \href{ftp://ctan.tug.org/tex-archive/info/lshort/french/lshort-fr.pdf}{cette URL}}},
	Urldate = {2016}}

@electronic{oetiker18,
	Author = {Tobias \OE{}tiker and Hubert Partl and Irene Hyna and Elisabeth Schlegl},
	Date-Added = {2019-09-20 16:06:19 +0000},
	Date-Modified = {2019-09-20 16:19:53 +0000},
	Title = {The Not So Short Introduction to {\LaTeXe}, {\em Available online at \href{https://tobi.oetiker.ch/lshort/lshort.pdf}{this URL}}},
	Urldate = {2019-05-14}}
