% !TEX encoding = UTF-8 Unicode
%\documentclass[twoside]{article}
\documentclass[twocolumn,10pt]{article}
\usepackage[french]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{bbm}

\usepackage[margin=2cm,top=32mm,columnsep=20pt]{geometry}
\usepackage{multirow,multicol} % Style double colonne 
\usepackage{abstract} % Customization de l'abstract 
\usepackage{fancyhdr} % en-têtes et pieds de page 
\usepackage{float} % Nécessaire pour les tables et figures dans l'environnement double colonne 

\usepackage[colorlinks=true,linkcolor=red,urlcolor=blue,filecolor=green]{hyperref} % hyperliens 
\usepackage{dtk-logos}

% En-têtes et pieds de page 
\pagestyle{fancy}  
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\fancyhead[C]{Note sur la rédaction des compte-rendus} % Custom header text
\fancyfoot[RO,LE]{\thepage} % Custom footer text

\setlength{\parskip}{1ex} % espace entre paragraphes 

\newcommand{\bsx}{\boldsymbol{x}}
\newcommand{\bsX}{\boldsymbol{X}}
\newcommand{\transp}[1]{{#1}^\top}

% Affichage du code python 
\usepackage[cachedir=cache/minted-\jobname]{minted}
\setminted{encoding=utf8, numbersep=3pt, xleftmargin={2em}, breaklines, linenos=true}
\def\Rcode#1{\mintinline{R}{#1}}
\def\pycode#1{\mintinline{python}{#1}}


%----------------------------------------------------------------------------------------

\title{Rédaction des compte-rendus de projets}

\author{Benjamin Quost}
\date{\today}

\begin{document}

\maketitle % Insert title
\thispagestyle{fancy} % All pages have headers and footers

\begin{abstract}

Vous avez un projet à réaliser au cours de l'UV, en trinômes, qui a une double vocation pédagogique et d'évaluation. Il a pour objectif d'appliquer les méthodes étudiées au cours du semestre sur des jeux de données réelles. Vous rendrez compte du travail effectué et de la démarche adoptée au travers d'un compte-rendu, pour la rédaction duquel ce document donne quelques directives. 

Les compte-rendus seront rédigés en style double colonne, en \LaTeX{}: cette solution offre de nombreuses fonctionnalités et favorise la conception de documents bien structurés et esthétiques. Vous pourrez réutiliser le fichier source du présent document. Les compte-rendus, de douze pages maximum, seront rendus sur le Moodle \emph{dans les temps impartis} (les retards sont pénalisés). 

\end{abstract}


%----------------------------------------------------------------------------------------

\section{Introduction}

La rédaction d'un compte-rendu est toujours un exercice délicat. Il doit être concis, c'est-à-dire suffisamment synthétique sans pour autant omettre d'informations importantes. De douze pages maximum (annexes incluses), il devra être rédigé avec \LaTeX{}: vous reprendrez le code source du document présent, disponible sur le Moodle de l'UV SY09, sans modifier les paramètres de mise en page (taille de police, taille des marges, etc). 

Le document devrait respecter la structure suivante: 
\begin{enumerate}
\item l'introduction présente la problématique (projet); 
\item la partie principale, articulée suivant la problématique d'étude, présente les données et les analyses effectuées, de manière structurée; 
\item la conclusion résume les résultats et présente d'éventuelles perspectives d'études dont la mise en \oe{}uvre dépasse le cadre du TP; 
\item d'éventuelles annexes contiennent le code, les figures si elles sont trop nombreuses pour être mises dans le texte, et les détails de calculs un peu longs. 
\end{enumerate}

Pour la rédaction des compte-rendus, nous imposons \LaTeX{}. Cette solution logicielle extrêmement riche et performante, libre et gratuite, est développée et maintenue par une large communauté d'utilisateurs. Elle vous facilitera rapidement la tâche: 
\begin{itemize}
\item l'utilisation de balises incite à dissocier le contenu de la mise en page, qui est très facile à modifier (voir par exemple le choix du style \og double colonne \fg{} dans l'en-tête du document); 
\item cela permet de même une très grande flexibilité lors de la manipulation du contenu (paragraphes, figures, tableaux, algorithmes, équations, etc), même en modifiant la structure du rapport; 
\item la gestion des équations (et des écritures mathématiques en général), ainsi que du code, est particulièrement aisée. 
\end{itemize}
La mise en page est rigoureuse, et respecte par défaut les règles d'usage en typographie: on en tire donc en général de beaux documents, plus faciles à lire (ce que vos correcteurs apprécieront). 

Le prix à payer est d'investir un peu d'énergie pour découvrir \LaTeX{}. A contrario des clichés, ce n'est pas si difficile; et l'existence d'une documentation très abondante et de fichiers types rend la tâche encore plus aisée. 
Le retour sur investissement est rapide et conséquent, compte-tenu des facilités qu'offre \LaTeX{} à bien des niveaux (mise en forme des équations, etc). 

Ce document fait quelques remarques générales concernant le contenu d'un compte-rendu (paragraphe~\ref{sec:contenu}) et sa forme (paragraphe~\ref{sec:forme}). L'utilisation de formules mathématiques avec \LaTeX{} est abordée au paragraphe~\ref{sec:maths}; l'affichage de code, au paragraphe~\ref{sec:code}, et les environnements permettant de créer des tables et des figures au paragraphe~\ref{sec:figures}, et la bibliographie très brièvement au paragraphe~\ref{sec:biblio}. 


%------------------------------------------------

\section{Contenu du rapport}\label{sec:contenu}

Dans le rapport, reproduisez les grandes lignes du cheminement intellectuel qui vous a conduit aux résultats présentés. Les méthodes ou algorithmes utilisés doivent être décrits succinctement (sans pour autant sacrifier à la brièveté la précision et la clarté de vos explications). Le code source devrait être évité dans le compte-rendu, à moins qu'ils ne présente un intérêt particulier ou ne soit absolument nécessaire à la compréhension (ce qui n'est généralement pas le cas). %Nous conseillons de consigner les codes importants en annexe, pour ne pas perturber la lecture du document (et d'omettre les commandes décrivant des manipulations triviales). 

L'analyse des résultats doit bien entendu dépasser les commentaires triviaux (tels que \og la méthode marche mal \fg{}, ou encore \og la méthode donne tel résultat \fg{}), qui trahissent un manque de réflexion et sont donc généralement sanctionnés. Elle doit s'inscrire dans une démarche globale où l'on recherchera la cohérence: vos différentes contributions devront être articulées. Vous insisterez sur les aspects complémentaires des traitements que vous aurez mené (comme par exemple lorsqu'un test statistique vient compléter une représentation graphique). 


%------------------------------------------------

\section{Présentation}\label{sec:forme}

Un bon document doit être simple. Les fioritures fatiguent à long terme l'\oe{}il du lecteur --- et un correcteur fatigué est un correcteur dangereux. Pour cette raison, n'abusez pas d'effets de style. On évitera de mettre un élément d'information en valeur au moyen de caractères \textbf{gras} ou d'une police \underline{soulignée} --- on préfère en général utiliser \emph{l'italique} pour cela. Les changements de taille ou de style de police nuisent à l'harmonie graphique du document, et sont donc à proscrire. On pourra faire une exception à cette règle dans des cadres bien spécifiques (par exemple, en utilisant le gras pour distinguer les vecteurs des variables, ou une police particulière pour écrire du code: voir les paragraphes \ref{sec:maths} et \ref{sec:code}). 

Un document rédigé en pleine page (\og simple colonne \fg{}) est plus agréable à lire que présenté sur deux colonnes. Néanmoins, ce dernier style permet de faire figurer davantage d'informations: il sera préférable à un simple colonne dans une police plus petite (qui fatigue davantage le lecteur). 
Il n'est pas besoin de rajouter des sauts de ligne ou des espaces, \LaTeX{} fait ça très bien tout seul. N'abusez pas des notes de bas de page, qui fractionnent la lecture\footnote{Les notes de bas de page sont plutôt dévolues aux apartés.}. Une simple précision pourra rester dans le corps du texte (par exemple entre parenthèses); si elle semble nécessiter plus de place, c'est qu'elle est importante et qu'il convient de la développer. 


%------------------------------------------------

\section{Mathématiques et \LaTeX{}}\label{sec:maths}

L'un des nombreux avantages de \LaTeX{} est la relative facilité avec laquelle on peut écrire et gérer les formules mathématiques. Vous pouvez ainsi insérer des équations seules, comme c'est le cas pour l'équation \eqref{eqn:poly2-1D}: 
\begin{equation}\label{eqn:poly2-1D}
f(x) = a x^2 + b x + c , 
\end{equation}
ou des suites d'équations (alignées, c'est plus propre) comme les équations \eqref{eqn:poly2-2D-1}-\eqref{eqn:poly2-2D-2}: 
\begin{align}
\label{eqn:poly2-2D-1} f(\bsx) & = \transp{\bsx} A \bsx + \transp{b} \bsx + c , \\ 
\label{eqn:poly2-2D-2} \bsx & = \transp{(x_1, x_2)} , 
\end{align}
où $A$ et $b$ sont définis par: 
\begin{equation*}
A = \left(\begin{array}{cc}
a_{11} & a_{12} \\ 
a_{21} & a_{22} 
\end{array}\right) , 
\quad b = \left(\begin{array}{cc}
b_1 \\ 
b_2 
\end{array}\right) . 
\end{equation*}
Remarquons que cette dernière équation n'a pas été étiquetée, contrairement aux équations \eqref{eqn:poly2-1D} à \eqref{eqn:poly2-2D-2}: on ne pourra y faire référence dans le texte qu'avec une périphrase, ce qui nuit à la clarté et à la concision du propos. 
Enfin, une équation longue (comme par exemple l'équation~\eqref{eqn:poly2-2D-dev}) pourra figurer sur plusieurs lignes. 
\begin{multline}
\label{eqn:poly2-2D-dev} f(x_1,x_2) = a_{11} x_1^2 + a_{22} x_2^2 + a_{21} x_1 x_2 \\ + a_{12} x_1 x_2 + b_1 x_1 + b_2 x_2 . 
\end{multline}
Les développements mathématiques complexes ou d'intérêt secondaire doivent autant que possible figurer dans un paragraphe à part ou en annexe, pour ne pas gêner le propos (voir par exemple l'annexe~\ref{ann:loinormale}). 

Remarquons que \LaTeX{} offre la possibilité de créer des raccourcis de commandes pour les usages répétés (voir par exemple l'en-tête du fichier source de ce document pour les symboles \og$\bsx$\fg{} et \og$\transp{}$\fg{}). On pourra se reporter aux guides \cite{oetiker18,oetiker11} pour plus de renseignements. 


%------------------------------------------------

\section{Algorithmes et code source}\label{sec:code}

Comme nous l'avons dit plus haut, le corps du texte ne devrait pas comporter de code source complexe, comme des fonctions ou des scripts: cela nuit à la clarté du document. La mention d'un petit nombre de commandes est tolérable, si c'est nécessaire. Du code plus complexe pourra être communiqué en annexe. 

Nous avons défini, dans l'en-tête de ce document, la commande \verb?\pycode? pour identifier du code \pycode{python} dans le corps du texte, par exemple pour faire référence à une fonction générique (comme \pycode{numpy.mean}). L'écriture de code source, qui devrait sauf exception être faite en annexe du rapport, nécessitera l'usage d'un environnement. Un exemple est donné dans l'annexe~\ref{ann:code}. 

Enfin, si vous avez développé un algorithme particulier pour effectuer un traitement spécifique sur des données,  il vous est possible de le présenter de manière formelle et d'y faire référence grâce à un environnement adapté, comme celui fourni par le package \textsf{algorithm2e}. 


%------------------------------------------------

\section{Tableaux, figures et \LaTeX{}}\label{sec:figures}

D'une manière générale, les informations communiquées dans un compte-rendu, et donc a fortiori dans un tableau ou dans une figure, doivent être lisibles et informatives. On prendra soin de ne pas communiquer trop d'informations: cela noie le message que l'on souhaite faire passer, et irrite le lecteur qui doit faire le tri alors que cette tâche incombe à l'auteur du document. Rappelons quelques règles de bon sens. 

On évitera d'afficher trop de tableaux ou de figures. Ceux qui seront choisis devront être optimisés, de manière à communiquer autant d'informations \emph{pertinentes} que possible en un minimum de place. \'Evitez les tableaux ou figures orphelins (sans légende, pas numérotés, sans référence, laissés à eux-mêmes dans le corps du texte) ! Notons que par convention, la légende se met en haut pour un tableau et en bas pour une figure. 

On apportera une attention particulière à la lisibilité: éviter les valeurs avec trop de chiffres significatifs, utiliser un style épuré (le tableau~\ref{tab:exemple}, par exemple, est défini avec un minimum de lignes séparatrices). On n'oubliera pas d'indiquer les échelles sur les graphiques, d'étiqueter les axes, etc. 
Les couleurs et les symboles permettent d'ajouter une information supplémentaire parfois précieuse (voir par exemple la figure~\ref{fig:iris1}, où la couleur représente l'espèce d'iris). Toutefois, les documents étant presque exclusivement imprimés en noir et blanc, on préférera en général l'utilisation de symboles spécifiques. 

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=0.425\textwidth]{figures/acp-iris.pdf}
\caption{\label{fig:iris1}Représentation des Iris de Fisher dans le premier plan factoriel.}
\end{center}
\end{figure}

Comme nous l'avons écrit ci-dessus, on évitera les tableaux ou graphiques peu informatifs ou sans intérêt, qui polluent un document. Par exemple, si l'on cherche à comparer différentes populations en utilisant des diagrammes en boîte (\emph{boxplots}), on les juxtaposera dans la même figure. L'affichage des valeurs prises par une variable en fonction de l'indice des individus dans le jeu de données (figure~\ref{fig:iris2}), erreur trop souvent rencontrée dans les compte-rendus, est typique de ce qu'il faut éviter. 

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=0.425\textwidth]{figures/iris-seplen.pdf}
\caption{\label{fig:iris2}Figure peu informative, pas optimisée (abscisse sans intérêt), moche et sans couleur: à proscrire.}
\end{center}
\end{figure}

\LaTeX{} permet de créer des tableaux et des figures assez facilement, pour ensuite y faire référence dans votre rapport. Vous trouverez des exemples dans ce compte-rendu, avec le tableau~\ref{tab:exemple} et les figures \ref{fig:iris1} et \ref{fig:iris2}. 
La disposition des tableaux et figures (appelés \og objets flottants \fg{}) est le point qui peut être délicat lors de la rédaction d'un document: la compilation peut les positionner dans des endroits peu désirables. 
Il est parfois nécessaire de tâtonner en positionnant le code correspondant aux objets flottants à différents endroits dans le code source du document (et en recompilant à chaque fois) jusqu'à obtenir une configuration satisfaisante. 

\begin{table}[htbp]
\begin{center}
\caption{\label{tab:exemple}Exemple de tableau.}
\begin{tabular}{c|cc}
\multirow{2}{*}{UV} & place dans & \multirow{2}{*}{remarque} \\
 & le cursus & \\
\hline
SY02 & TC branche & classe \\
SY09 & filière & top \\
SY19 & filière & exceptionnel 
\end{tabular}
\end{center}
\end{table}


%------------------------------------------------

\section{Bibliographie}\label{sec:biblio}

Nous ne traiterons pas cet aspect en détails. Il existe plusieurs possibilités. La stratégie la plus courante --- et la plus propre, \BibTeX, nécessite de les renseigner dans un fichier à part, et de compiler le document en plusieurs étapes. C'est la solution utilisée dans ce document. 

À chaque ajout d'une référence, il faudra ainsi compiler une fois avec \LaTeX, puis une fois avec \BibTeX, et enfin à nouveau une (voire deux) fois avec \LaTeX. 


%------------------------------------------------

\section{Conclusion}

Ces conseils ont pour objectif de vous permettre de rédiger des documents plus agréables et faciles à lire. L'utilisation d'un logiciel tel que \LaTeX{} vous poussera à rédiger un compte-rendu avec rigueur, en sélectionnant et en structurant l'information que vous souhaitez restituer. Cette exigence n'est pas une perte de temps: elle sera profitable à la qualité de votre document, qui sera plus agréable à lire par vos correcteurs ou lors de vos révisions. Soulignons que la qualité de la présentation des compte-rendus sera prise en compte dans la correction. 

Ce document ne dispense que des conseils élémentaires de rédaction et de mise en forme, et laisse de côté certains aspects jugés d'une importance relative pour un compte-rendu de projet. 
Il existe de nombreux documents permettant d'aller plus loin avec \LaTeX{} ou décrivant ses extensions (graphiques avec \textsf{tikz}, diapositives avec \textsf{Beamer}, etc); on ne citera ici qu'une introduction générale à \LaTeX{} (en VO \cite{oetiker18} ou en VF \cite{oetiker11}), mais la littérature disponible est extrêmement abondante. 


%------------------------------------------------

% Annexes éventuelles 

\appendix % la commande \appendix change la numérotation des paragraphes 

\section{Loi normale}\label{ann:loinormale}

\subsection{Définition}

La fonction de densité d'un vecteur aléatoire $\bsX$ distribué suivant une loi normale multivariée d'espérance $\mu$ et de matrice de covariance $\Sigma$ est 
\begin{equation}
\displaystyle f_X(\bsx) = \frac{1}{(2\pi)^{\frac{p}{2}}|\Sigma|^{\frac{1}{2}}} \exp \left( \transp{(\bsx-\mu)} \Sigma^{-1} (\bsx-\mu) \right) , 
\end{equation}
où $\mu$ est un vecteur réel de dimensions $p \times 1$ et $\Sigma$ une matrice symétrique définie-positive de dimensions $p \times p$. 

\subsection{Loi normale centrée-réduite}

La fonction de densité de la loi normale centrée-réduite univariée est représentée dans la figure~\ref{fig:dnorm}. 
\begin{figure}[htbp]
\begin{center}
\includegraphics[width=0.4\textwidth]{figures/dnorm-plot.pdf}
\caption{\label{fig:dnorm}Fonction de densité de la loi normale centrée-réduite univariée (ce graphique n'est pas terrible: il aurait pu contenir davantage d'informations).}
\end{center}
\end{figure}


\section{Code}\label{ann:code}

Le code suivant permet de charger les données \pycode{Iris} et de représenter les boxplots obtenus pour chaque variable quantitative: 
\begin{minted}{python}
import seaborn as sns

iris = sns.load_dataset("iris")
iris.drop(columns=["species"]).boxplot()
\end{minted}

L'utilisation de cet environnement nécessite d'installer le package \verb?pygments?, et de compiler le document avec l'option \verb?--shell-escape?:
\begin{minted}{latex}
pdflatex --file-line-error --synctex=1 --shell-escape compte-rendus.tex
\end{minted}
En cas de difficultés, vous pouvez appeler à l'aide sur le forum du Moodle SY09. 


%%----------------------------------------------------------------------------------------
%
%\begin{thebibliography}{99} % Bibliography - this is intentionally simple in this template
%
%\bibitem{oetiker18}
%Tobias Oetiker, Hubert Partl, Irene Hyna and Elisabeth Schlegl (2018). 
%\newblock The Not So Short Introduction to \LaTeXe. 
%\newblock {\em Available online at \href{https://tobi.oetiker.ch/lshort/lshort.pdf}{this URL}}. 
%
%\bibitem{oetiker11}
%Tobias Oetiker, Hubert Partl, Irene Hyna et Elisabeth Schlegl (2011). 
%\newblock Une courte~(?) introduction à \LaTeXe. 
%\newblock {\em Disponible en ligne à \href{ftp://ctan.tug.org/tex-archive/info/lshort/french/lshort-fr.pdf}{cette URL}}. 
%
%\end{thebibliography}
%

%----------------------------------------------------------------------------------------

\bibliographystyle{plain}
\bibliography{Biblio}


\end{document}
